body {
  background-color: #0f0f0f;
  color: #f1f1f1;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
}

h1 {
  font-size: 18px;
  margin-bottom: 15px;
}

form {
  display: flex;
  gap: 10px;
  margin-bottom: 25px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
}

button {
  padding: 10px 16px;
  background-color: #1d9bf0;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.request-list {
  list-style: none;
  padding: 0;
}

.request-list li {
  margin-bottom: 15px;
}

.bubble {
  background: #1c1c1c;
  padding: 10px 14px;
  border-radius: 12px;
  display: inline-block;
  max-width: 90%;
  word-wrap: break-word;
}

.timestamp {
  display: block;
  font-size: 12px;
  color: #aaa;
  margin-top: 4px;
}
